#include <iostream>
#include <vector>
#include <random>
#include <ctime>
#include <string>
#include <algorithm>
#include <tuple>
#include <iostream>
#include <vector>
#include <random>
#include <ctime>
#include <string>
#include <algorithm>
#include <tuple>

// Структура для представления карты Таро с прямыми и перевернутыми значениями
struct TarotCard {
    int id;
    std::string name;
    std::tuple<std::string, std::string, std::string> meanings_upright;
    std::tuple<std::string, std::string, std::string> meanings_reversed;
};

struct DrawnCard {
    TarotCard card;
    bool isReversed;
};


// Функция для перемешивания колоды
void shuffleDeck(std::vector<TarotCard>& deck);


// Функция для случайного выбора карт
std::vector<DrawnCard> drawCards(std::vector<TarotCard>& deck);


// Функция для создания колоды карт Таро с прямыми и перевернутыми значениями
std::vector<TarotCard> createTarotDeck() {
    std::vector<TarotCard> deck;
    // Старшие Арканы
    deck.push_back({ 0, "Дурак",
                 {"Начало нового пути, спонтанность", "Используй момент, следуй за сердцем", "Новые возможности, верь в себя"},
                {"Необдуманные решения, глупость", "Будьте осторожны с поспешными действиями", "Не бойтесь трудностей, но будьте осмотрительны"} });
    deck.push_back({ 1, "Маг",
                 {"Умение и воля, творение", "Сила, концентрация, проявление", "Реализуй свой потенциал, верь в свои силы"},
                 {"Неуверенность, обман", "Не используйте свою силу во зло", "Отсутствие инициативы, не используйте свои таланты"} });
    deck.push_back({ 2, "Верховная жрица",
                 {"Интуиция, мудрость, тайные знания", "Послушай свою интуицию, подсознание", "Откроется скрытая истина, прислушайся к себе"},
                 {"Поверхностность, скрытность", "Не доверяйте только интуиции, остерегайтесь обмана", "Нежелание прислушиваться к себе, упущенные возможности"} });
    deck.push_back({ 3, "Императрица",
                 {"Плодородие, забота, красота", "Будьте открыты для любви и изобилия", "Позаботьтесь о себе и других, процветание"},
                  {"Бесплодие, зависимость", "Не забывайте о себе, ищите баланс", "Недостаток заботы, недостаток творческого подхода"} });
    deck.push_back({ 4, "Император",
                {"Власть, структура, порядок", "Возьмите ситуацию под контроль", "Обеспечьте стабильность и порядок, будьте лидером"},
                {"Тирания, жесткость", "Остерегайтесь злоупотребления властью", "Недостаток контроля, слабый лидер"} });
    deck.push_back({ 5, "Иерофант",
                 {"Традиция, религия, духовность", "Следуйте установленным нормам и правилам", "Обратитесь к духовным знаниям, придерживайтесь традиций"},
                 {"Неортодоксальность, нетрадиционность", "Пересмотрите свои убеждения", "Отказ от традиции, неприятие устоев"} });
    deck.push_back({ 6, "Влюбленные",
                 {"Любовь, отношения, выбор", "Позвольте любви войти в вашу жизнь", "Примите решение, следуйте за сердцем, гармония"},
                {"Несбалансированные отношения, конфликт", "Остерегайтесь неверного выбора, непостоянство в отношениях", "Конфликты, разрыв, негармоничные отношения"} });
    deck.push_back({ 7, "Колесница",
                {"Контроль, воля, победа", "Сохраняйте контроль над ситуацией, действуйте", "Двигайтесь вперед, победа, успех"},
                 {"Отсутствие контроля, поражение", "Потеря контроля над ситуацией, будьте осторожны", "Неудачи, поражение, неверное направление"} });
    deck.push_back({ 8, "Сила",
                 {"Мужество, сострадание, внутренняя сила", "Поверь в себя и свои силы", "Достигните своих целей, проявите мужество и сострадание"},
                 {"Слабость, неуверенность", "Неуверенность, недостаток силы воли", "Остерегайтесь своих слабостей, работайте над собой"} });
    deck.push_back({ 9, "Отшельник",
                {"Самоанализ, одиночество, поиск", "Обратитесь к своей мудрости и опыту", "Отступите от суеты, познайте себя"},
                {"Изоляция, отчуждение", "Остерегайтесь чрезмерного одиночества, не уходите от мира", "Одиночество, отчуждение, нежелание общаться с другими"} });
    deck.push_back({ 10, "Колесо Фортуны",
                 {"Изменения, судьба, цикл", "Будьте готовы к изменениям", "Измените свой путь, используйте возможности"},
                {"Неудача, отсутствие контроля", "Остерегайтесь невезения, не пытайтесь контролировать всё", "Неудачи, провалы, невезение"} });
    deck.push_back({ 11, "Справедливость",
                {"Честность, ответственность, баланс", "Принимайте решения честно и справедливо", "Будьте ответственны, получите то, что заслуживаете"},
                {"Несправедливость, предвзятость", "Будьте честны с собой и другими, остерегайтесь предвзятости", "Несправедливость, нечестные действия, нечестный приговор"} });
    deck.push_back({ 12, "Повешенный",
                {"Жертва, отпускание, ожидание", "Пожертвуйте чем-то, чтобы получить больше", "Приостановите действия, посмотрите на мир по-новому"},
                 {"Эгоизм, нежелание отпускать", "Не зацикливайтесь на материальном, не бойтесь перемен", "Жертвенность без причины, нежелание отпускать прошлое"} });
    deck.push_back({ 13, "Смерть",
                 {"Трансформация, конец, начало", "Попрощайтесь со старым", "Примите изменения, оставьте прошлое в прошлом"},
                 {"Сопротивление переменам, застой", "Остерегайтесь застоя и нежелания меняться", "Сопротивление переменам, страх перед неизвестностью"} });
    deck.push_back({ 14, "Умеренность",
                 {"Баланс, терпение, гармония", "Оставайтесь уравновешены", "Найдите баланс, сотрудничайте"},
                 {"Неуравновешенность, нетерпение", "Потеря баланса, спешка и нетерпение", "Чрезмерность, импульсивность, недостаток гармонии"} });
    deck.push_back({ 15, "Дьявол",
                 {"Зависимость, материализм, страх", "Освободитесь от оков", "Осознайте свои страхи и зависимости"},
                 {"Освобождение от зависимости, духовность", "Освободитесь от привязанности к материальному", "Освобождение от страха, духовный рост"} });
    deck.push_back({ 16, "Башня",
                {"Кризис, разрушение, откровение", "Будьте готовы к потрясениям и переменам", "Примите внезапные изменения, извлеките урок из них"},
                {"Избегание перемен, страх перед разрушением", "Не цепляйтесь за прошлое", "Отрицание перемен, страх перед разрушением"} });
    deck.push_back({ 17, "Звезда",
                 {"Надежда, вдохновение, вера", "Ищите вдохновение", "Смотрите в будущее с оптимизмом, верьте в свою мечту"},
                {"Пессимизм, разочарование", "Не теряйте надежду, не опускайте руки", "Разочарование, отсутствие веры, пессимизм"} });
    deck.push_back({ 18, "Луна",
                 {"Иллюзия, подсознание, страх", "Осознайте свои страхи и сомнения", "Будьте осторожны, прислушайтесь к интуиции"},
                {"Ясность, правда", "Разберитесь в своих сомнениях", "Осознание иллюзий, ясно смотрите на ситуацию"} });
    deck.push_back({ 19, "Солнце",
                {"Радость, успех, ясность", "Будьте счастливы и радостны", "Наслаждайтесь успехом, все ясно и понятно"},
                {"Печаль, неудача", "Не опускайте руки, впереди еще много хорошего", "Неудача, печаль, отсутствие ясности"} });
    deck.push_back({ 20, "Суд",
                {"Возрождение, осознание, призыв", "Пришло время осознать ошибки и принять важные решения", "Будьте готовы к переменам, пришло время пробуждения"},
                {"Нежелание меняться, откладывание решений", "Остерегайтесь откладывания важных решений", "Нежелание меняться, страх перед переменами"} });
    deck.push_back({ 21, "Мир",
                 {"Завершение, цельность, единство", "Все идёт к своему завершению", "Ощутите полноту жизни, достигайте успеха, будьте едины"},
                {"Незавершенность, отсутствие гармонии", "Не откладывайте дела на потом", "Отсутствие гармонии, незаконченные дела"} });


    //Младшие Арканы (Масть Жезлов)
    deck.push_back({ 22, "Туз Жезлов",
                    {"Новые начинания, творчество", "Проявите страсть и энтузиазм", "Потенциал, возможности для роста"},
                     {"Потеря энтузиазма, откладывание", "Остерегайтесь откладывания дел", "Неиспользованный потенциал, отсутствие мотивации"} });
    deck.push_back({ 23, "Двойка Жезлов",
                 {"Планирование, подготовка", "Примите решение и разработайте план действий", "Перспективы и возможности, будьте уверены"},
                 {"Нерешительность, отсутствие планов", "Остерегайтесь колебаний", "Неуверенность, нерешительность"} });
    deck.push_back({ 24, "Тройка Жезлов",
                 {"Рост, перспективы", "Рассмотрите сотрудничество и инвестиции", "Готовность к расширению, предвидение"},
                {"Неуверенность, задержки", "Остерегайтесь нерешительности и задержек", "Нестабильность, отсутствие перспектив"} });
    deck.push_back({ 25, "Четверка Жезлов",
                {"Празднование, стабильность", "Наслаждайтесь достижениями и праздником", "Достигнута гармония и стабильность"},
                {"Нестабильность, откладывание празднования", "Не откладывайте радости и удовольствия", "Нестабильность, отложенное празднование"} });
    deck.push_back({ 26, "Пятерка Жезлов",
                 {"Конкуренция, споры", "Не бойтесь конфликтов и конкуренции", "Проявите силу, боритесь за свои убеждения"},
               {"Избегание конфликтов, потеря энергии", "Остерегайтесь пассивности, избегайте конфликтов", "Недостаток борьбы, отсутствие силы"} });
    deck.push_back({ 27, "Шестерка Жезлов",
                 {"Успех, признание", "Наслаждайтесь признанием и успехом", "Достижение целей, общественное признание"},
                 {"Неудача, отсутствие признания", "Будьте готовы к трудностям", "Неудачи, отложенное признание"} });
    deck.push_back({ 28, "Семерка Жезлов",
                 {"Защита, сопротивление", "Отстаивайте свои убеждения", "Не сдавайтесь перед препятствиями, будьте настойчивы"},
                 {"Слабость, уязвимость", "Остерегайтесь потери энергии, не сдавайтесь", "Отсутствие защиты, уязвимость"} });
    deck.push_back({ 29, "Восьмерка Жезлов",
                {"Скорость, движение", "Действуйте быстро", "Стремительные перемены, время действовать"},
               {"Замедление, задержки", "Остерегайтесь задержек и медленных действий", "Задержки, препятствия, медленное движение"} });
    deck.push_back({ 30, "Девятка Жезлов",
                {"Защита, упорство", "Проявите выдержку, не сдавайтесь", "Будьте бдительны и готовы к защите"},
                 {"Усталость, паранойя", "Остерегайтесь чрезмерной подозрительности", "Усталость, бдительность без причины"} });
    deck.push_back({ 31, "Десятка Жезлов",
               {"Бремя, ответственность", "Постарайтесь уменьшить нагрузку", "Постарайтесь освободиться от лишних обязанностей, завершите дела"},
                {"Лёгкая ноша, освобождение", "Освободитесь от лишних обязанностей, будьте осторожны с чрезмерной нагрузкой", "Освобождение, избавление от обязанностей"} });
    deck.push_back({ 32, "Паж Жезлов",
                {"Новые идеи, вдохновение", "Откройтесь новым идеям и возможностям", "Будьте смелы, исследуйте неизведанное"},
                {"Неуверенность, отсутствие идей", "Не бойтесь пробовать что-то новое", "Нехватка вдохновения, неуверенность"} });
    deck.push_back({ 33, "Рыцарь Жезлов",
                 {"Активность, энтузиазм", "Действуйте с энтузиазмом", "Проявите страсть и импульсивность, ищите приключений"},
                 {"Нетерпеливость, безрассудство", "Остерегайтесь импульсивности, не торопитесь", "Беспокойство, поспешные решения"} });
    deck.push_back({ 34, "Королева Жезлов",
               {"Энергия, уверенность", "Проявите страсть и энергию", "Будьте уверены в себе, вдохновляйте других"},
                 {"Неуверенность, эгоизм", "Недостаток уверенности, излишняя гордость", "Неуверенность, эгоизм и отсутствие вдохновения"} });
    deck.push_back({ 35, "Король Жезлов",
                 {"Лидерство, видение", "Проявите лидерские качества", "Будьте вдохновляющим лидером, авторитет"},
                {"Тирания, злоупотребление властью", "Не будьте тираном, не злоупотребляйте властью", "Недостаток лидерства, неуверенность"} });

    //Младшие Арканы (Масть Кубков)
    deck.push_back({ 36, "Туз Кубков",
                     {"Начало любви, изобилие", "Откройте свое сердце для новых отношений", "Эмоциональный рост, любовь и изобилие"},
                     {"Одиночество, отсутствие эмоций", "Остерегайтесь закрытости, позвольте эмоциям проявиться", "Недостаток любви, эмоциональная пустота"} });
    deck.push_back({ 37, "Двойка Кубков",
                     {"Гармония, отношения", "Укрепите существующие отношения", "Партнерство, взаимная любовь и уважение"},
                    {"Конфликты, дисгармония", "Не пренебрегайте мнением партнера", "Нарушение гармонии, конфликты и ссоры"} });
    deck.push_back({ 38, "Тройка Кубков",
                    {"Дружба, радость, общение", "Уделите время друзьям и насладитесь общением", "Совместное творчество, дружба, веселье"},
                     {"Излишняя экстравертность, недостаток сосредоточенности", "Не забывайте о своих делах, не разменивайтесь на пустяки", "Разногласия, отсутствие дружбы"} });
    deck.push_back({ 39, "Четверка Кубков",
                    {"Апатия, разочарование", "Посмотрите на мир по-другому", "Обратите внимание на что-то важное, поменяйте отношение"},
                   {"Открытость, новые возможности", "Не бойтесь перемен, откройтесь новым возможностям", "Понимание, что вас что-то не устраивает"} });
    deck.push_back({ 40, "Пятерка Кубков",
                      {"Потери, сожаление", "Переживите потерю и двигайтесь дальше", "Не зацикливайтесь на прошлом, смотрите в будущее"},
                      {"Переоценка потерь, надежда на лучшее", "Остерегайтесь жалости к себе", "Возможность переосмысления и выхода из кризиса"} });
    deck.push_back({ 41, "Шестерка Кубков",
                 {"Воспоминания, ностальгия", "Обратитесь к прошлому опыту", "Вспомните о прошлом, порадуйтесь настоящему"},
                 {"Зацикленность на прошлом, нежелание двигаться вперед", "Не бойтесь идти вперед, не живите только воспоминаниями", "Переоценка прошлого, погружение в воспоминания"} });
    deck.push_back({ 42, "Семерка Кубков",
                      {"Иллюзии, выбор", "Остерегайтесь обмана, будьте реалистичны", "Сделайте правильный выбор, будьте осторожны с иллюзиями"},
                     {"Реальность, прозрение", "Будьте осторожны с иллюзиями, не обманывайте себя", "Избавление от иллюзий, принятие реальности"} });
    deck.push_back({ 43, "Восьмерка Кубков",
                     {"Уход, отпускание", "Отпустите прошлое, не бойтесь изменений", "Оставьте то, что вас не устраивает, двигайтесь дальше"},
                    {"Застой, страх перемен", "Будьте готовы к переменам, не зацикливайтесь на прошлом", "Страх перемен, нежелание уходить от проблем"} });
    deck.push_back({ 44, "Девятка Кубков",
                     {"Удовлетворение, благополучие", "Насладитесь достижениями, цените то, что имеете", "Полнота жизни, эмоциональное удовлетворение"},
                     {"Неудовлетворенность, чрезмерность", "Не будьте эгоистичны, не переоценивайте свои достижения", "Недостаток самоконтроля, эгоизм"} });
    deck.push_back({ 45, "Десятка Кубков",
                 {"Счастье, гармония", "Насладитесь счастливым временем с близкими", "Гармония, любовь и счастье в семье"},
                {"Несчастье, разлад", "Не забывайте о своих близких, работайте над отношениями", "Семейные конфликты, отсутствие гармонии"} });
    deck.push_back({ 46, "Паж Кубков",
                    {"Эмоции, чувствительность", "Откройтесь своим чувствам и интуиции", "Поверьте в свою интуицию, будьте открыты для эмоций"},
                    {"Эмоциональная нестабильность, наивность", "Остерегайтесь наивности, не будьте слишком чувствительными", "Неуверенность, эмоциональная нестабильность"} });
    deck.push_back({ 47, "Рыцарь Кубков",
                     {"Романтика, чувства", "Будьте романтичными и открытыми для любви", "Мечты, идеалы, приключения в любви"},
                    {"Разочарование, несбывшиеся мечты", "Не живите иллюзиями, будьте реалистами", "Неудачи в любви, разочарование"} });
    deck.push_back({ 48, "Королева Кубков",
                   {"Эмпатия, забота", "Проявите сострадание к другим", "Проявите заботу и сопереживание, помогите другим"},
                   {"Эмоциональность, зависимость", "Не растворяйтесь в других, не бойтесь своих эмоций", "Излишняя эмоциональность, зависимость от других"} });
    deck.push_back({ 49, "Король Кубков",
                    {"Сострадание, эмоциональный баланс", "Будьте эмоционально зрелыми", "Проявите мудрость, сохраняйте баланс"},
                    {"Эмоциональная незрелость, манипуляция", "Не манипулируйте людьми, остерегайтесь излишней эмоциональности", "Нестабильность, эмоциональная незрелость"} });

     //Младшие Арканы (Масть Мечей)
    deck.push_back({ 50, "Туз Мечей",
                     {"Ясность, прорыв", "Откройте свой ум для новых идей", "Интеллект, сила воли, честность"},
                     {"Затуманенный разум, неуверенность", "Остерегайтесь сомнений, не поддавайтесь иллюзиям", "Запутанность, нерешительность"} });
    deck.push_back({ 51, "Двойка Мечей",
                     {"Дилемма, выбор", "Примите решение", "Не избегайте конфликтов, найдите равновесие"},
                     {"Нерешительность, тупик", "Не откладывайте решения, посмотрите на ситуацию по-новому", "Задержка, неуверенность, неприятие решения"} });
    deck.push_back({ 52, "Тройка Мечей",
                    {"Боль, разочарование", "Переживите боль и отпустите", "Не бойтесь разочарований, это поможет вам расти"},
                   {"Исцеление, прощение", "Отпустите обиды, простите прошлое", "Исцеление от боли, прощение себя и других"} });
    deck.push_back({ 53, "Четверка Мечей",
                    {"Отдых, восстановление", "Сделайте передышку, восстановите силы", "Успокойтесь, отдохните, наберитесь сил"},
                    {"Беспокойство, отказ от отдыха", "Не пренебрегайте отдыхом, восстановите силы", "Отказ от отдыха, чрезмерное беспокойство"} });
    deck.push_back({ 54, "Пятерка Мечей",
                   {"Конфликты, поражение", "Избегайте конфликтов", "Учитесь на своих ошибках, не унижайте других"},
                   {"Согласие, компромисс", "Не зацикливайтесь на конфликтах, ищите компромисс", "Потеря, поражение, но сохранение достоинства"} });
    deck.push_back({ 55, "Шестерка Мечей",
                   {"Переход, изменения", "Двигайтесь вперед, преодолейте трудности", "Смело идите вперед, будьте готовы к изменениям"},
                    {"Беспокойство, отказ от перемен", "Остерегайтесь застоя, не бойтесь перемен", "Страх перед изменениями, нежелание двигаться дальше"} });
    deck.push_back({ 56, "Семерка Мечей",
                   {"Обман, уловки", "Будьте осторожны, остерегайтесь обмана", "Умение скрывать свои планы, будьте честны"},
                   {"Честность, открытость", "Не прибегайте к обману, будьте честны с собой и другими", "Избавление от обмана, открытость и честность"} });
    deck.push_back({ 57, "Восьмерка Мечей",
                     {"Ограничения, ловушка", "Осознайте свои ограничения", "Преодолейте свои страхи и ограничения, ищите выход"},
                    {"Освобождение, понимание", "Преодолейте страх, верьте в свои силы", "Преодоление ограничений, свобода от страха"} });
    deck.push_back({ 58, "Девятка Мечей",
                    {"Тревога, беспокойство", "Избавьтесь от своих страхов", "Отпустите тревоги, успокойтесь"},
                   {"Покой, надежда", "Не позволяйте страху управлять вами, не теряйте надежды", "Преодоление тревоги, приход спокойствия"} });
    deck.push_back({ 59, "Десятка Мечей",
                      {"Кризис, болезненный конец", "Примите неизбежный конец, чтобы двигаться дальше", "Примите поражение, что бы начать что-то новое"},
                     {"Новое начало, надежда на будущее", "Не зацикливайтесь на неудачах, откройтесь для новых возможностей", "Новый этап в жизни, надежда на будущее"} });
    deck.push_back({ 60, "Паж Мечей",
                     {"Любопытство, интеллект", "Проявляйте любопытство и ищите новые знания", "Учитесь и развивайтесь, будьте открыты для новых идей"},
                    {"Наивность, сплетни", "Не верьте сплетням и слухам, будьте осторожны", "Сплетни, навязчивость, незрелость"} });
    deck.push_back({ 61, "Рыцарь Мечей",
                    {"Решительность, конфликт", "Будьте решительны, проявите силу", "Сохраняйте свою энергию, будьте осторожны и честны"},
                   {"Гнев, безрассудство", "Не теряйте контроль над собой, остерегайтесь импульсивных действий", "Безрассудство, гнев, недостаток контроля"} });
    deck.push_back({ 62, "Королева Мечей",
                   {"Интеллект, ясность", "Мыслите ясно и логично", "Будьте независимы и решительны, честны и объективны"},
                   {"Эмоциональность, резкость", "Не будьте слишком строги, проявляйте сострадание", "Слишком строга, эмоциональна, предвзята"} });
    deck.push_back({ 63, "Король Мечей",
                    {"Авторитет, справедливость", "Действуйте справедливо и мудро", "Проявите лидерство и авторитет, объективность и честность"},
                     {"Тирания, злоупотребление властью", "Не будьте тираном, не злоупотребляйте властью", "Несправедливость, злоупотребление авторитетом"} });

     //Младшие Арканы (Масть Пентаклей)
    deck.push_back({ 64, "Туз Пентаклей",
                    {"Новые возможности, процветание", "Воспользуйтесь возможностями", "Материальное процветание, финансовый рост"},
                   {"Неиспользованные возможности, финансовые трудности", "Не упускайте возможности, ищите новые источники дохода", "Неудача в материальном, финансовые проблемы"} });
    deck.push_back({ 65, "Двойка Пентаклей",
                     {"Баланс, гибкость", "Адаптируйтесь к переменам", "Управляйте ресурсами с гибкостью, приспосабливайтесь к переменам"},
                     {"Неуравновешенность, хаос", "Потеря баланса, небрежность", "Нестабильность, финансовый хаос"} });
    deck.push_back({ 66, "Тройка Пентаклей",
                   {"Мастерство, работа в команде", "Работайте усердно, развивайте навыки", "Совершенствуйте свои навыки, работайте в команде"},
                  {"Лень, недостаток мастерства", "Развивайте свои навыки, не ленитесь", "Некомпетентность, плохая работа, отсутствие сотрудничества"} });
    deck.push_back({ 67, "Четверка Пентаклей",
                  {"Стабильность, жадность", "Остерегайтесь жадности и чрезмерного контроля", "Сохраняйте стабильность, но не будьте слишком алчными"},
                  {"Расточительство, чрезмерная трата денег", "Остерегайтесь расточительства, будьте бережливы", "Неумение обращаться с финансами, расточительность"} });
    deck.push_back({ 68, "Пятерка Пентаклей",
                  {"Нужда, потери", "Преодолейте трудности, не отчаивайтесь", "Не бойтесь трудностей, ищите помощь и поддержку"},
                  {"Недостаток поддержки, самопомощь", "Остерегайтесь изоляции, не отказывайтесь от помощи", "Потеря веры, отсутствие помощи и поддержки"} });
    deck.push_back({ 69, "Шестерка Пентаклей",
                    {"Щедрость, помощь", "Будьте щедры, помогайте другим", "Помогайте и принимайте помощь, будьте благодарны"},
                   {"Зависимость, неблагодарность", "Остерегайтесь зависимости, учитесь отдавать", "Зависимость, чрезмерная щедрость"} });
    deck.push_back({ 70, "Семерка Пентаклей",
                     {"Терпение, инвестиции", "Будьте терпеливы, дождитесь результатов", "Планируйте и ждите вознаграждения, не спешите"},
                   {"Нетерпение, разочарование", "Остерегайтесь нетерпения, доверяйте процессу", "Отсутствие результата, нетерпение и разочарование"} });
    deck.push_back({ 71, "Восьмерка Пентаклей",
                     {"Усердие, работа", "Усердно работайте, развивайтесь", "Оттачивайте свои навыки, работайте на совесть"},
                     {"Лень, работа спустя рукава", "Не ленитесь, работайте усердно", "Небрежность в работе, недостаток мастерства"} });
    deck.push_back({ 72, "Девятка Пентаклей",
                     {"Успех, самодостаточность", "Наслаждайтесь успехом и независимостью", "Достигните благополучия и самодостаточности"},
                    {"Зависимость, неудовлетворенность", "Не переоценивайте свои достижения", "Излишняя зависимость от материального, нет удовлетворения"} });
    deck.push_back({ 73, "Десятка Пентаклей",
                   {"Богатство, наследие", "Сохраняйте свои ценности, опирайтесь на традиции", "Наслаждайтесь богатством и достатком, укрепляйте семейные связи"},
                  {"Разорение, неудачи", "Остерегайтесь финансовых трудностей", "Разорение, потери, нестабильность"} });
    deck.push_back({ 74, "Паж Пентаклей",
                    {"Новые возможности, обучение", "Откройтесь новым возможностям", "Будьте готовы к обучению и новым начинаниям"},
                    {"Непрактичность, лень", "Не откладывайте дела на потом, будьте активны", "Безразличие к новым возможностям, недостаток интереса"} });
    deck.push_back({ 75, "Рыцарь Пентаклей",
                    {"Надежность, упорство", "Будьте надежны и терпеливы", "Полагайтесь на свои силы, не теряйте терпение"},
                    {"Лень, непоследовательность", "Остерегайтесь откладывания, не теряйте терпение", "Лень, безответственность"} });
    deck.push_back({ 76, "Королева Пентаклей",
                   {"Практичность, забота", "Будьте заботливы и практичны", "Проявите заботу и щедрость, будьте практичны"},
                  {"Зависимость от материального, непрактичность", "Не гонитесь за богатством, будьте практичны", "Излишняя зависимость от материальных ценностей, непрактичность"} });
    deck.push_back({ 77, "Король Пентаклей",
                     {"Стабильность, лидерство", "Будьте стабильны и сильны", "Проявите лидерство и надежность, достигайте успеха"},
                    {"Жадность, тирания", "Остерегайтесь чрезмерного контроля и жадности", "Злоупотребление авторитетом, жадность"} });
    return deck;
}


// Функция для перемешивания колоды
void shuffleDeck(std::vector<TarotCard>& deck) {
    std::srand(std::time(0));
    std::shuffle(deck.begin(), deck.end(), std::default_random_engine(std::rand()));
}


std::vector<DrawnCard> drawCards(std::vector<TarotCard>& deck) {
    if (deck.size() < 3) {
        throw std::runtime_error("Недостаточно карт в колоде.");
    }

    std::vector<DrawnCard> result;
    std::vector<int> drawnCards;

    std::srand(std::time(0));
    std::default_random_engine generator(std::rand());
    std::uniform_int_distribution<int> distribution(0, deck.size() - 1);
    std::uniform_int_distribution<int> orientationDistribution(0, 1);

      // Выбираем карту для прошлого
    int index = distribution(generator);
    bool isReversed = orientationDistribution(generator);
    result.push_back({ deck[index], isReversed });
    drawnCards.push_back(index);

     // Выбираем карту для настоящего
    int index2;
    do {
        index2 = distribution(generator);
    } while (std::find(drawnCards.begin(), drawnCards.end(), index2) != drawnCards.end());
    bool isReversed2 = orientationDistribution(generator);
    result.push_back({ deck[index2], isReversed2 });
    drawnCards.push_back(index2);

    // Выбираем карту для будущего
    int index3;
    do {
        index3 = distribution(generator);
    } while (std::find(drawnCards.begin(), drawnCards.end(), index3) != drawnCards.end());
    bool isReversed3 = orientationDistribution(generator);
    result.push_back({ deck[index3], isReversed3 });
    drawnCards.push_back(index3);

    return result;
}

int main() {
    std::setlocale(LC_ALL, "RU");
    std::vector<TarotCard> tarotDeck = createTarotDeck();
    shuffleDeck(tarotDeck);

    try {
        std::vector<DrawnCard> selectedCards = drawCards(tarotDeck);
        std::cout << "Гадание на прошлое, настоящее и будущее:" << std::endl;

       // Прошлое
        std::cout << "Прошлое: " << selectedCards[0].card.name << " - ";
        if (selectedCards[0].isReversed) {
            std::cout << std::get<0>(selectedCards[0].card.meanings_reversed) << " (перевернутая)" << std::endl;
        }
        else {
            std::cout << std::get<0>(selectedCards[0].card.meanings_upright) << std::endl;
        }
       // Настоящее
        std::cout << "Настоящее: " << selectedCards[1].card.name << " - ";
        if (selectedCards[1].isReversed) {
            std::cout << std::get<1>(selectedCards[1].card.meanings_reversed) << " (перевернутая)" << std::endl;
        }
        else {
            std::cout << std::get<1>(selectedCards[1].card.meanings_upright) << std::endl;
        }

       // Будущее
        std::cout << "Будущее: " << selectedCards[2].card.name << " - ";
        if (selectedCards[2].isReversed) {
            std::cout << std::get<2>(selectedCards[2].card.meanings_reversed) << " (перевернутая)" << std::endl;
        }
        else {
            std::cout << std::get<2>(selectedCards[2].card.meanings_upright) << std::endl;
        }


    }
    catch (const std::runtime_error& error) {
        std::cerr << "Ошибка: " << error.what() << std::endl;
        return 1;
    }
    return 0;
}